reference design on paper
no super
low profile

         space               alt
     -------------      -------------
     shift |  ctrl        fn1 | fn2

######################################

ctrl
shift
space
tab
esc
12 keys
4 for move


check most played games controls

if alt/super used change controls, use hotkeys, or mouse buttons

######################################

v0.1
split
hot swappable
left side convenient keymap

v0.2+
common words hotkey
good for artists, gaming, writers, developers
F3+b
fn ctrl j = move left fast
N key rollover
anime design
program for customisable keys / layers?
curve?
wireless
testing
rubber/stand
usb-c
put thumb feature on side?

######################################

keys
* blank
* hexagonal
* colour scheme
* try different filaments
* choc

######################################

build kb with alain
show keyboard to eve and people
