reference design on paper

right under main matrix
no backspace/super
space switchable with super

very low profile

         space               alt
     -------------      -------------
     shift |  ctrl        fn1 | fn2

######################################

ctrl
shift
space
tab
esc
12 keys
4 for move


check most played games controls

if alt/super used change controls or use autohotkey

######################################

1
good for artists, gaming, writers, developers
F3+b
fn ctrl j = move left fast
N key rollover
anime design
split
common words hotkey
hot swappable

2
program for customisable keys / layers?
curve?
wireless
testing
rubber/stand
usb-c
put thumb feature on side

######################################

keys
* blank
* hexagonal
* colour scheme
* try different filaments
* choc
