reference design on paper

put thumb feature on side
no backspace/super
space switchable with super

         space               alt
     -------------      -------------
     shift |  ctrl        fn1 | fn2

######################################

ctrl
shift
space
tab
esc
12 keys
4 for move


check most played games controls

if alt/super used change controls or use autohotkey

######################################

1
good for artists, gaming, writers, developers
F3+b
fn ctrl j = move left fast
N key rollover
usb-c
anime design
split

2
program for customisable keys / layers?
curve?
wireless
testing
rubber/stand

######################################

keys
* blank
* hexagonal
* colour scheme
* try different filaments
* CHOC
