(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 137)
    (tracks 118)
    (zones 0)
    (modules 22)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.429 3.429)
    (pad_drill 3.429)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 ROW0)
  (net 2 ROW1)
  (net 3 ROW2)
  (net 4 ROW3)
  (net 5 ROW4)
  (net 6 "Net-(J3-Pad4)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 GND)
  (net 11 VCC)
  (net 12 SCL)
  (net 13 SDA)
  (net 14 RESET)
  (net 15 COL3)
  (net 16 ENCB)
  (net 17 ENCA)
  (net 18 COL4)
  (net 19 COL5)
  (net 20 COL0)
  (net 21 COL1)
  (net 22 COL2)
  (net 23 "Net-(U1-Pad24)")
  (net 24 "Net-(U1-Pad7)")
  (net 25 DATA)
  (net 26 "Net-(U1-Pad1)")
  (net 27 "Net-(J2-PadA)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net COL2)
    (add_net COL3)
    (add_net COL4)
    (add_net COL5)
    (add_net DATA)
    (add_net ENCA)
    (add_net ENCB)
    (add_net GND)
    (add_net "Net-(J2-PadA)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad7)")
    (add_net RESET)
    (add_net ROW0)
    (add_net ROW1)
    (add_net ROW2)
    (add_net ROW3)
    (add_net ROW4)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (module SofleKeyboard-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5D908E44) (tstamp 6122C439)
    (at 136.9949 42.6085)
    (path /612F858D)
    (fp_text reference H6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value Hole (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module SofleKeyboard-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5D908E44) (tstamp 6122C420)
    (at 80.5053 62.9031)
    (path /612F1FE8)
    (fp_text reference H1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value Hole (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module SofleKeyboard-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5D908E44) (tstamp 6122C425)
    (at 79.2607 126.5936)
    (path /612F6082)
    (fp_text reference H2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value Hole (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module SofleKeyboard-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5D908E44) (tstamp 6122C42F)
    (at 199.0344 118.2751)
    (path /612F74B1)
    (fp_text reference H4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value Hole (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module SofleKeyboard-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5D908E44) (tstamp 6122C42A)
    (at 125.6538 117.6528)
    (path /612F683B)
    (fp_text reference H3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value Hole (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module SofleKeyboard-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5D908E44) (tstamp 6122C434)
    (at 170.0657 81.1657)
    (path /612F7C28)
    (fp_text reference H5 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value Hole (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module SofleKeyboard-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5D908E44) (tstamp 6123EBF4)
    (at 198.12 97.79)
    (path /61242DC5)
    (fp_text reference H8 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module SofleKeyboard-footprint:M2_HOLE_PCB (layer F.Cu) (tedit 5D908E44) (tstamp 6123EBEF)
    (at 179.07 97.79)
    (path /61243782)
    (fp_text reference H7 (at 0 2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask Dwgs.User))
  )

  (module kbd:MJ-4PP-9 (layer F.Cu) (tedit 5B986A1E) (tstamp 6122C453)
    (at 199.2122 54.6608)
    (path /612286A0)
    (fp_text reference J2 (at -0.85 4.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MJ-4PP-9 (at 0 14) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TRRS (at -0.75 6.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TRRS (at -0.8255 6.4135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.75 12) (end -4.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.25 12) (end -4.75 12) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.25 0) (end 1.25 12) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.75 0) (end 1.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end 3 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 12) (end -3 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 12) (end -3 0) (layer F.SilkS) (width 0.15))
    (pad A thru_hole oval (at -2.1 11.8) (size 1.7 2.5) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J2-PadA)") (clearance 0.15))
    (pad D thru_hole oval (at 2.1 10.3) (size 1.7 2.5) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC) (clearance 0.15))
    (pad C thru_hole oval (at 2.1 6.3) (size 1.7 2.5) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad B thru_hole oval (at 2.1 3.3) (size 1.7 2.5) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 DATA))
    (pad "" np_thru_hole circle (at 0 8.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 1.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad C thru_hole oval (at -3.85 6.3) (size 1.7 2.5) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad B thru_hole oval (at -3.85 3.3) (size 1.7 2.5) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 DATA))
    (pad A thru_hole oval (at 0.35 11.8) (size 1.7 2.5) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J2-PadA)") (clearance 0.15))
    (pad D thru_hole oval (at -3.85 10.3) (size 1.7 2.5) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC) (clearance 0.15))
    (pad "" np_thru_hole circle (at -1.75 1.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.75 8.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (model "../../../../../../Users/pluis/Documents/Magic Briefcase/Documents/KiCad/3d/AB2_TRS_3p5MM_PTH.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.42 0.42 0.42))
      (rotate (xyz 0 0 90))
    )
  )

  (module Keebio-Parts:ArduinoProMicro (layer F.Cu) (tedit 5B307E4C) (tstamp 6122CD46)
    (at 182.9054 72.3519 270)
    (path /6121D01D)
    (fp_text reference U1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user ST (at -8.91 -5.04) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.224 -3.556) (end -14.224 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.81) (end -19.304 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 -3.556) (end -14.224 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(U1-Pad24)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 ROW4))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 RESET))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 VCC))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 ENCA))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 ENCB))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 COL0))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 COL1))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 COL2))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 COL3))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 COL4))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 COL5))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW3))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 ROW2))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW1))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 ROW0))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 SCL))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 SDA))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 DATA))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(U1-Pad1)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module footprints:SW_PUSH_6mm (layer F.Cu) (tedit 5F004615) (tstamp 6122C4F8)
    (at 200.5965 71.7169 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /6122F7B9)
    (fp_text reference RSW1 (at 3.272126 2.292238 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_RST (at 3.75 6.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 RESET))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 RESET))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SofleKeyboard-footprint:R_1206_DoubleSided (layer F.Cu) (tedit 5E90AFE1) (tstamp 6122C4D9)
    (at 198.3135 85.5853 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61239BF5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole roundrect (at 1.4 0 180) (size 1.25 1.75) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.2)
      (net 12 SCL))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 11 VCC))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 SCL))
    (pad 1 thru_hole roundrect (at -1.4 0 180) (size 1.25 1.75) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.2)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SofleKeyboard-footprint:R_1206_DoubleSided (layer F.Cu) (tedit 5E90AFE1) (tstamp 6122C4C6)
    (at 198.3232 82.2325 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6123A01D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole roundrect (at 1.4 0 180) (size 1.25 1.75) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.2)
      (net 13 SDA))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 11 VCC))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 13 SDA))
    (pad 1 thru_hole roundrect (at -1.4 0 180) (size 1.25 1.75) (drill 0.4) (layers *.Cu *.Mask) (roundrect_rratio 0.2)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SofleKeyboard-footprint:Jumper (layer B.Cu) (tedit 59FC274F) (tstamp 6122C4B3)
    (at 179.20462 85.0519 90)
    (path /6132EFF2)
    (attr smd)
    (fp_text reference JP8 (at -2.286 -0.127 90) (layer B.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value GND (at 2.5019 0 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 0.889) (end 1.143 0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end 1.143 -0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end -1.143 -0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end -1.143 0.889) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 GND) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J3-Pad1)") (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SofleKeyboard-footprint:Jumper (layer B.Cu) (tedit 59FC274F) (tstamp 6122C4A9)
    (at 181.74462 85.0519 90)
    (path /6132ED68)
    (attr smd)
    (fp_text reference JP7 (at -2.286 -0.127 90) (layer B.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value VCC (at 2.5019 0 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 0.889) (end 1.143 0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end 1.143 -0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end -1.143 -0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end -1.143 0.889) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 VCC) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J3-Pad2)") (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SofleKeyboard-footprint:Jumper (layer B.Cu) (tedit 59FC274F) (tstamp 6122C49F)
    (at 184.28462 85.0519 90)
    (path /6132E9EB)
    (attr smd)
    (fp_text reference JP6 (at -2.286 -0.127 90) (layer B.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value SCL (at 2.5019 0 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 0.889) (end 1.143 0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end 1.143 -0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end -1.143 -0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end -1.143 0.889) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 12 SCL) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J3-Pad3)") (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SofleKeyboard-footprint:Jumper (layer B.Cu) (tedit 59FC274F) (tstamp 6122C495)
    (at 186.82462 85.0519 90)
    (path /6132DF2E)
    (attr smd)
    (fp_text reference JP5 (at -2.286 -0.127 90) (layer B.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value SDA (at 2.5019 0 90) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.143 0.889) (end 1.143 0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end 1.143 -0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end -1.143 -0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end -1.143 0.889) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 SDA) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J3-Pad4)") (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SofleKeyboard-footprint:Jumper (layer F.Cu) (tedit 59FC274F) (tstamp 6122C48B)
    (at 179.20462 85.0519 90)
    (path /6132DC57)
    (attr smd)
    (fp_text reference JP4 (at -2.286 0.127 90) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value SDA (at 2.5019 0 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 SDA) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad1)") (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SofleKeyboard-footprint:Jumper (layer F.Cu) (tedit 59FC274F) (tstamp 6122C481)
    (at 181.74462 85.0519 90)
    (path /6132D6D3)
    (attr smd)
    (fp_text reference JP3 (at -2.286 0.127 90) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value SCL (at 2.5019 0 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 SCL) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad2)") (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SofleKeyboard-footprint:Jumper (layer F.Cu) (tedit 59FC274F) (tstamp 6122C477)
    (at 184.28462 85.0519 90)
    (path /6132CDA1)
    (attr smd)
    (fp_text reference JP2 (at -2.286 0.127 90) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value VCC (at 2.5019 0 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad3)") (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SofleKeyboard-footprint:Jumper (layer F.Cu) (tedit 59FC274F) (tstamp 6122C46D)
    (at 186.82462 85.0519 90)
    (path /6131E8CB)
    (attr smd)
    (fp_text reference JP1 (at -2.286 0.127 90) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value GND (at 2.5019 0 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 GND) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad4)") (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SofleKeyboard-footprint:OLED_4Pin (layer F.Cu) (tedit 5E98B31A) (tstamp 6122C463)
    (at 179.20462 90.05189)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /61236632)
    (fp_text reference OLED (at -2.47142 0.14351 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value OLED (at 3.81 1.27) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_arc (start 202.2 102.6127) (end 203.2 102.6127) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.974 101.33) (end 202.2 101.6127) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.974 100.33) (end 172.974 100.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.2 102.6127) (end 203.196861 122.597659) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 171.974 55.356) (end 172.974 55.356) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.974 55.356) (end 172.974 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 203.4295 146.3072) (end 215.5539 139.3072) (layer Edge.Cuts) (width 0.05) (tstamp 614E0E1C))
  (gr_line (start 210.4295 158.4316) (end 203.4295 146.3072) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.5539 151.4316) (end 210.4295 158.4316) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.5539 139.3072) (end 222.5539 151.4316) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.268102 135.4828) (end 200.267102 124.7582) (layer Edge.Cuts) (width 0.05) (tstamp 614E0CC5))
  (gr_line (start 201.992702 144.4818) (end 191.268102 135.4828) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.991702 133.7572) (end 201.992702 144.4818) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.267102 124.7582) (end 210.991702 133.7572) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.079706 129.443788) (end 180.867991 116.288106) (layer Edge.Cuts) (width 0.05) (tstamp 614E0AF1))
  (gr_line (start 189.235406 134.232088) (end 176.079706 129.443788) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.023688 121.076388) (end 189.235406 134.232088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.867991 116.288106) (end 194.023688 121.076388) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6699 132.5226) (end 156.6699 119.9026) (layer Edge.Cuts) (width 0.05) (tstamp 614DCA43))
  (gr_line (start 169.3899 132.5226) (end 156.6699 132.5226) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.3899 119.9026) (end 169.3899 132.5226) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.6699 119.9026) (end 169.3899 119.9026) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.68892 111.775) (end 99.68892 111.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC56D))
  (gr_line (start 99.68892 111.775) (end 99.68892 97.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC56C))
  (gr_line (start 99.68892 97.775) (end 85.68892 97.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC56B))
  (gr_line (start 85.68892 97.775) (end 85.68892 111.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC56A))
  (gr_line (start 116.191136 121.3) (end 102.191136 121.3) (layer Edge.Cuts) (width 0.05) (tstamp 614DC53F))
  (gr_line (start 116.191136 107.3) (end 116.191136 121.3) (layer Edge.Cuts) (width 0.05) (tstamp 614DC53E))
  (gr_line (start 102.191136 121.3) (end 102.191136 107.3) (layer Edge.Cuts) (width 0.05) (tstamp 614DC53D))
  (gr_line (start 116.191136 107.3) (end 102.191136 107.3) (layer Edge.Cuts) (width 0.05) (tstamp 614DC53C))
  (gr_line (start 116.191136 88.25) (end 102.191136 88.25) (layer Edge.Cuts) (width 0.05) (tstamp 614DC51D))
  (gr_line (start 102.191136 102.25) (end 102.191136 88.25) (layer Edge.Cuts) (width 0.05) (tstamp 614DC51C))
  (gr_line (start 116.191136 88.25) (end 116.191136 102.25) (layer Edge.Cuts) (width 0.05) (tstamp 614DC51B))
  (gr_line (start 116.191136 102.25) (end 102.191136 102.25) (layer Edge.Cuts) (width 0.05) (tstamp 614DC51A))
  (gr_line (start 116.191136 69.2) (end 116.191136 83.2) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4FA))
  (gr_line (start 102.191136 69.2) (end 116.191136 69.2) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4F9))
  (gr_line (start 116.191136 83.2) (end 102.191136 83.2) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4F8))
  (gr_line (start 102.191136 83.2) (end 102.191136 69.2) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4F7))
  (gr_line (start 118.68892 111.775) (end 132.68892 111.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4CE))
  (gr_line (start 132.68892 111.775) (end 132.68892 97.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4CD))
  (gr_line (start 132.68892 97.775) (end 118.68892 97.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4CC))
  (gr_line (start 118.68892 97.775) (end 118.68892 111.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4CB))
  (gr_line (start 132.68892 92.725) (end 118.68892 92.725) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4A4))
  (gr_line (start 132.68892 92.725) (end 132.68892 78.725) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4A3))
  (gr_line (start 132.68892 78.725) (end 118.68892 78.725) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4A2))
  (gr_line (start 118.68892 78.725) (end 118.68892 92.725) (layer Edge.Cuts) (width 0.05) (tstamp 614DC4A1))
  (gr_line (start 118.68892 59.675) (end 118.68892 73.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC476))
  (gr_line (start 132.68892 59.675) (end 118.68892 59.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC475))
  (gr_line (start 132.68892 73.675) (end 118.68892 73.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC474))
  (gr_line (start 132.68892 73.675) (end 132.68892 59.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC473))
  (gr_line (start 149.191136 121.3) (end 135.191136 121.3) (layer Edge.Cuts) (width 0.05) (tstamp 614DC448))
  (gr_line (start 149.191136 107.3) (end 149.191136 121.3) (layer Edge.Cuts) (width 0.05) (tstamp 614DC447))
  (gr_line (start 135.191136 121.3) (end 135.191136 107.3) (layer Edge.Cuts) (width 0.05) (tstamp 614DC446))
  (gr_line (start 149.191136 107.3) (end 135.191136 107.3) (layer Edge.Cuts) (width 0.05) (tstamp 614DC445))
  (gr_line (start 149.191136 88.25) (end 135.191136 88.25) (layer Edge.Cuts) (width 0.05) (tstamp 614DC423))
  (gr_line (start 135.191136 102.25) (end 135.191136 88.25) (layer Edge.Cuts) (width 0.05) (tstamp 614DC422))
  (gr_line (start 149.191136 88.25) (end 149.191136 102.25) (layer Edge.Cuts) (width 0.05) (tstamp 614DC421))
  (gr_line (start 149.191136 102.25) (end 135.191136 102.25) (layer Edge.Cuts) (width 0.05) (tstamp 614DC420))
  (gr_line (start 149.191136 69.2) (end 149.191136 83.2) (layer Edge.Cuts) (width 0.05) (tstamp 614DC3FC))
  (gr_line (start 135.191136 69.2) (end 149.191136 69.2) (layer Edge.Cuts) (width 0.05) (tstamp 614DC3FB))
  (gr_line (start 149.191136 83.2) (end 135.191136 83.2) (layer Edge.Cuts) (width 0.05) (tstamp 614DC3FA))
  (gr_line (start 135.191136 83.2) (end 135.191136 69.2) (layer Edge.Cuts) (width 0.05) (tstamp 614DC3F9))
  (gr_line (start 135.191136 50.15) (end 135.191136 64.15) (layer Edge.Cuts) (width 0.05) (tstamp 614DC3D0))
  (gr_line (start 149.191136 64.15) (end 149.191136 50.15) (layer Edge.Cuts) (width 0.05) (tstamp 614DC3CF))
  (gr_line (start 135.191136 64.15) (end 149.191136 64.15) (layer Edge.Cuts) (width 0.05) (tstamp 614DC3CE))
  (gr_line (start 149.191136 50.15) (end 135.191136 50.15) (layer Edge.Cuts) (width 0.05) (tstamp 614DC3CD))
  (gr_line (start 99.68892 73.675) (end 85.68892 73.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC377))
  (gr_line (start 99.68892 73.675) (end 99.68892 59.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC376))
  (gr_line (start 99.68892 59.675) (end 85.68892 59.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC375))
  (gr_line (start 85.68892 59.675) (end 85.68892 73.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC374))
  (gr_line (start 151.68892 111.775) (end 165.68892 111.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC314))
  (gr_line (start 165.68892 111.775) (end 165.68892 97.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC313))
  (gr_line (start 165.68892 97.775) (end 151.68892 97.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC312))
  (gr_line (start 151.68892 97.775) (end 151.68892 111.775) (layer Edge.Cuts) (width 0.05) (tstamp 614DC311))
  (gr_line (start 165.68892 92.725) (end 151.68892 92.725) (layer Edge.Cuts) (width 0.05) (tstamp 614DC2DF))
  (gr_line (start 165.68892 92.725) (end 165.68892 78.725) (layer Edge.Cuts) (width 0.05) (tstamp 614DC2DE))
  (gr_line (start 165.68892 78.725) (end 151.68892 78.725) (layer Edge.Cuts) (width 0.05) (tstamp 614DC2DD))
  (gr_line (start 151.68892 78.725) (end 151.68892 92.725) (layer Edge.Cuts) (width 0.05) (tstamp 614DC2DC))
  (gr_line (start 165.68892 73.675) (end 151.68892 73.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC195))
  (gr_line (start 165.68892 73.675) (end 165.68892 59.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC194))
  (gr_line (start 165.68892 59.675) (end 151.68892 59.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC193))
  (gr_line (start 151.68892 59.675) (end 151.68892 73.675) (layer Edge.Cuts) (width 0.05) (tstamp 614DC192))
  (gr_line (start 69.191136 121.3) (end 69.191136 107.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.191136 121.3) (end 69.191136 121.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.191136 107.3) (end 83.191136 121.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.191136 107.3) (end 69.191136 107.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.191136 102.25) (end 69.191136 88.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.191136 102.25) (end 69.191136 102.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.191136 88.25) (end 83.191136 102.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.191136 88.25) (end 69.191136 88.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.191136 83.2) (end 69.191136 69.2) (layer Edge.Cuts) (width 0.05) (tstamp 614DBF86))
  (gr_line (start 83.191136 83.2) (end 69.191136 83.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.191136 69.2) (end 83.191136 83.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.191136 69.2) (end 83.191136 69.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.191136 50.15) (end 102.191136 64.15) (layer Edge.Cuts) (width 0.05) (tstamp 614DC9C2))
  (gr_line (start 116.191136 50.15) (end 102.191136 50.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.191136 64.15) (end 116.191136 50.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.191136 64.15) (end 116.191136 64.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.68892 40.625) (end 118.68892 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.68892 40.625) (end 118.68892 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.68892 54.625) (end 132.68892 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.68892 54.625) (end 118.68892 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.68892 78.725) (end 85.68892 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.68892 78.725) (end 85.68892 78.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.68892 92.725) (end 99.68892 78.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.68892 92.725) (end 85.68892 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.68892 116.825) (end 85.68892 130.825) (layer Edge.Cuts) (width 0.05) (tstamp 614DBED2))
  (gr_line (start 99.68892 116.825) (end 85.68892 116.825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.68892 130.825) (end 99.68892 116.825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.68892 130.825) (end 99.68892 130.825) (layer Edge.Cuts) (width 0.05))
  (gr_text "tif\nhttps://github.com/leu" (at 188.0997 107.0737) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 165.658799 48.006001) (end 162.4838 53.5051) (angle -30.00072778) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.398 38.429188) (end 162.4838 53.5051) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.7396 128.4478) (end 148.9456 133.2865) (angle -30.00333245) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.048001 128.831929) (end 132.842 123.9901) (angle -29.98729699) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 121.0691 128.8288) (end 121.0691 123.2408) (angle -30.00333245) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 99.475432 128.427657) (end 99.416568 133.991061) (angle -27.22925645) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.979 128.4097) (end 83.4644 133.3754) (angle -26.85737405) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.223009 43.934772) (end 136.398 38.429188) (angle -26.53397667) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 118.2878 43.942) (end 118.1608 37.592) (angle -30.03405492) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.0691 123.2408) (end 130.048 123.241782) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.1608 37.592) (end 133.604076 37.592) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.979 133.975793) (end 99.416568 133.991061) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 224.4979 152.8064) (end 225.6155 154.7114) (angle -79.33416722) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 209.6643 161.3789) (end 207.6323 162.2425) (angle -91.03723225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 68.3514 120.8151) (end 65.024 120.8151) (angle -60.01107915) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.842 123.9901) (end 148.9456 133.2865) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.968638 133.401474) (end 118.274819 123.989613) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.688257 123.697035) (end 83.4644 133.3754) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 68.352515 69.2531) (end 66.688815 66.3702) (angle -60.01107758) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 166.751 175.5267) (end 226.576834 152.060687) (angle -34.0324547) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 166.751 175.5394) (end 207.6323 162.2425) (angle -56.87886571) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.7396 134.035237) (end 177.9524 134.0358) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.688815 66.3702) (end 114.999584 38.508192) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.658799 54.35586) (end 171.974 54.356) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.564542 163.394934) (end 225.6155 154.7114) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.024 69.2531) (end 65.024 120.8151) (layer Edge.Cuts) (width 0.05))

  (segment (start 175.2854 83.7819) (end 176.8221 85.3186) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.8221 85.3186) (end 176.744999 85.395701) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.2727 86.3346) (end 175.2854 86.3219) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 186.82462 90.05189) (end 186.82462 85.55228) (width 0.25) (layer F.Cu) (net 6))
  (via (at 186.82462 85.55228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 184.28462 90.05189) (end 184.28462 85.55228) (width 0.25) (layer F.Cu) (net 7))
  (via (at 184.28462 85.55228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 181.74462 90.05189) (end 181.74462 85.55228) (width 0.25) (layer F.Cu) (net 8))
  (via (at 181.74462 85.55228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 179.20462 90.05189) (end 179.20462 85.55228) (width 0.25) (layer F.Cu) (net 9))
  (via (at 179.20462 85.55228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 175.2854 66.0019) (end 175.2854 63.4619) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 187.9854 63.4619) (end 190.5254 60.9219) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.2854 63.4619) (end 187.9854 63.4619) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 195.3622 60.9608) (end 201.3122 60.9608) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 190.5643 60.9608) (end 190.5254 60.9219) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 195.3622 60.9608) (end 190.5643 60.9608) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 200.5965 78.2169) (end 200.5965 71.7169) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 201.3122 60.9608) (end 202.819 62.4676) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 202.819 69.4944) (end 200.5965 71.7169) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 202.7936 63.7757) (end 202.7936 70.8025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.2854 66.0019) (end 177.5079 68.2244) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.5079 82.8548) (end 179.20462 84.55152) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.5079 68.2244) (end 177.5079 82.8548) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 186.82462 84.55152) (end 186.82462 83.19262) (width 0.25) (layer F.Cu) (net 10))
  (via (at 182.9308 80.2894) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 183.9214 80.2894) (end 182.9308 80.2894) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 186.82462 83.19262) (end 183.9214 80.2894) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 182.9308 80.2894) (end 182.0037 80.2894) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 179.20462 83.08848) (end 179.20462 84.55152) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 182.0037 80.2894) (end 179.20462 83.08848) (width 0.25) (layer B.Cu) (net 10))
  (via (at 177.6349 86.8045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 177.3682 86.8045) (end 177.6349 86.8045) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.6349 86.8045) (end 179.9209 86.8045) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 179.9209 86.8045) (end 180.4416 86.2838) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 180.02612 84.55152) (end 179.20462 84.55152) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 180.4416 84.967) (end 180.02612 84.55152) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 180.4416 86.2838) (end 180.4416 84.967) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 201.23719 64.88579) (end 201.3122 64.9608) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 195.43721 64.88579) (end 201.23719 64.88579) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 195.3622 64.9608) (end 195.43721 64.88579) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 191.5665 64.9608) (end 190.5254 66.0019) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 195.3622 64.9608) (end 191.5665 64.9608) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 184.28462 84.55152) (end 184.28462 83.95462) (width 0.25) (layer F.Cu) (net 11))
  (via (at 182.9181 83.2358) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 183.5658 83.2358) (end 182.9181 83.2358) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 184.28462 83.95462) (end 183.5658 83.2358) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.9181 83.2358) (end 182.4736 83.2358) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.74462 83.96478) (end 181.74462 84.55152) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 182.4736 83.2358) (end 181.74462 83.96478) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 199.7135 82.2422) (end 199.7232 82.2325) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 199.7135 85.5853) (end 199.7135 82.2422) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 182.56612 84.55152) (end 181.74462 84.55152) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 182.9943 84.9797) (end 182.56612 84.55152) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 199.7232 82.2325) (end 198.3105 80.8198) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 198.3105 80.8198) (end 198.3105 71.0819) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 201.3122 68.0802) (end 201.3122 64.9608) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 198.3105 71.0819) (end 201.3122 68.0802) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 184.277 84.5439) (end 184.28462 84.55152) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 184.28462 84.55152) (end 184.28462 82.44332) (width 0.25) (layer B.Cu) (net 12))
  (via (at 182.9181 81.8261) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 183.6674 81.8261) (end 182.9181 81.8261) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 184.28462 82.44332) (end 183.6674 81.8261) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 182.9181 81.8261) (end 182.1942 81.8261) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 181.74462 82.27568) (end 181.74462 84.55152) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.1942 81.8261) (end 181.74462 82.27568) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.2854 71.0819) (end 177.1777 72.9742) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 177.1777 77.70876) (end 181.74462 82.27568) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 177.1777 72.9742) (end 177.1777 77.70876) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 184.757862 84.55152) (end 184.28462 84.55152) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 185.5343 84.9797) (end 185.10612 84.55152) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 185.10612 84.55152) (end 184.28462 84.55152) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 175.2854 68.5419) (end 176.8348 70.0913) (width 0.25) (layer B.Cu) (net 13))
  (via (at 177.6349 84.4804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 176.8348 83.6803) (end 177.6349 84.4804) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 176.8348 70.0913) (end 176.8348 83.6803) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 179.1335 84.4804) (end 179.20462 84.55152) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.6349 84.4804) (end 179.1335 84.4804) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 196.9232 82.2325) (end 196.9232 83.1075) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 187.64612 84.55152) (end 186.82462 84.55152) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 188.1886 85.094) (end 187.64612 84.55152) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 186.82462 84.55152) (end 186.82462 81.93532) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 183.7309 78.8416) (end 182.9181 78.8416) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 186.82462 81.93532) (end 183.7309 78.8416) (width 0.25) (layer B.Cu) (net 13))
  (via (at 179.2224 81.407) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 181.7878 78.8416) (end 179.2224 81.407) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 182.9181 78.8416) (end 181.7878 78.8416) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 179.2224 84.53374) (end 179.20462 84.55152) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.2224 81.407) (end 179.2224 84.53374) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 196.0965 78.2169) (end 196.0965 71.7169) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 196.0965 69.033) (end 190.5254 63.4619) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 196.0965 71.7169) (end 196.0965 69.033) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.419 68.1355) (end 190.5254 81.2419) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 177.419 57.541488) (end 177.419 68.1355) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 176.303612 56.4261) (end 177.419 57.541488) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 192.6209 73.1774) (end 190.5254 71.0819) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 193.8909 71.9074) (end 190.5254 68.5419) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 178.264391 71.519209) (end 178.26355 71.52005) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 178.26355 71.52005) (end 190.5254 83.7819) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 191.726701 84.983201) (end 190.5254 83.7819) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 191.726701 86.898525) (end 191.726701 84.983201) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 191.701301 86.923925) (end 191.726701 86.898525) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.8983 57.657198) (end 176.8983 70.1548) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.8983 70.1548) (end 178.26355 71.52005) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.200602 56.9595) (end 176.8983 57.657198) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 178.5112 64.1477) (end 190.5254 76.1619) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 178.5112 57.360868) (end 178.5112 64.1477) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 176.522332 55.372) (end 178.5112 57.360868) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 177.9905 66.167) (end 190.5254 78.7019) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 177.9905 57.476578) (end 177.9905 66.167) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 176.406622 55.8927) (end 177.9905 57.476578) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 175.2854 60.9219) (end 176.657 60.9219) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 176.657 60.9219) (end 180.8099 56.769) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 194.1704 56.769) (end 195.3622 57.9608) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 180.8099 56.769) (end 194.1704 56.769) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 200.781431 57.9608) (end 201.150698 58.205009) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 195.3622 57.9608) (end 200.781431 57.9608) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 197.1122 66.4608) (end 199.5622 66.4608) (width 0.25) (layer B.Cu) (net 27))

)
