FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B3S_1002'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Omron Electronics", "B3S-1002" (!) = "", "B3S1002", "Other", "653-B3S-1002", "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3S-1002/?qs=0w99tykdtPJgNGmIRoq%2F5Q%3D%3D", "B3S-1002", "https://www.arrow.com/en/products/b3s1002/omron", "Yellow Button Tactile Switch, SPST-NO 50 mA @ 24 V dc 0.55mm", "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf", "4.3 mm"
END_PART

END.
