no super key

     shift |  ctrl        fn1 | fn2
     -------------      -------------
         space               alt

######################################

common game controls:

ctrl
shift
space
tab
esc
12+ other keys
4 for move

######################################

v0.1
split
hot swappable - try different switches

v0.2+
not hot swappable
common words hotkey
F3+b
fn ctrl j = move left fast
wireless
rubber/stand
usb-c
thumb control keys on side?
curve?
program for customisable keys / layers?

######################################

keys
* alternate black and grey
* try different filaments
