ctrl
shift
space

tab
esc
12+ other keys - no, can do whatever hotkey for ffxiv
4 for move

========================================

shift on layer
go on layer, hold shift key, let go of layer and still shift
go on layer, tap shift key, can hold/tap next key for shift+key

========================================

can appear non-last:
ctrl
alt
shift
super
fn1
fn2
f3 (mc)

last key only:
alpha
enter
space
backspace
delete
esc
tab
arrows

========================================

deadkeys
for:
separation of concerns
pinkie more free
ring doesnt need to cover for pinkie
how many multiple modifiers anyway?

against:
quicker, easier to use pinkie for multiple modifiers
space need to use pinkie for games

nb:
order agnostic

========================================

restraints:

ctrl, alt, shift, super: 
pinkie;
it can do 2 easier

fn1, fn2: 
thumb;
if you're not going for other thumb keys then going to another layer wont help (no modifiers on other layers)
alternate hands;
fn1 to type gaming, use both thumbs for more layers

space, esc: on thumb;
used most
tab: on board;
allows checking tab consequtively to jump-running

========================================

left hand:
ctrl, shift;
games
fn1 thumb
space, esc: on thumb
tab: on board

right hand:
alt, super
fn2 thumb
backspace, enter: on thumb;
unalphaish, used most
delete: on board

========================================

most used keys for thumb:
space: ~23,620
backspace: 12,064
enter: 6,586
esc: 4,200
tab: 1,561
delete: 123
fn1: ?
fn2: ?


========================================

. 935
_ 854
:wq 536
, 433
/ 383
; 379
' 338
= 308
) 301
( 277
* 235
" 198
[ 121
] 118
\ 115
^ 113
} 89
{ 84
? 81
& 76
| 56
! 55
% 37
$ 37
@ 20
~ 14
£ 4

<
>
#
`
-
0-9
+
super

arrows
home
end
f1-f12
pgup
pgdown
volume control

========================================

[a, e, g, i, k, o, q, t, u, w, x, y, z] 53.94
[a, e, g, i, j, k, o, q, t, u, w, x, y] 54.01
[a, e, g, i, j, k, o, t, u, w, x, y, z] 53.98
[a, d, e, h, i, j, k, o, q, u, x, y, z] 50.14
[a, b, e, g, i, j, k, o, q, t, u, y, z] 53.67
[a, b, e, g, h, i, j, o, q, u, x, y, z] 49.13
[a, b, e, g, h, i, j, k, o, q, u, x, y] 49.58
[a, e, g, i, j, k, o, q, t, u, w, y, z] 53.87
[a, e, g, i, j, k, o, p, q, u, w, y, z] 46.73
[a, b, e, g, h, i, j, k, o, u, x, y, z] 49.55
[a, b, e, g, h, i, k, o, q, u, x, y, z] 49.51
[a, e, i, j, k, o, p, q, t, u, x, y, z] 52.69
[a, b, e, g, h, i, j, k, o, q, u, y, z] 49.44
[a, e, g, i, j, o, p, q, t, u, x, y, z] 54.02
[a, e, g, i, k, o, p, q, t, u, x, y, z] 54.4
[a, e, g, i, j, k, o, p, q, t, u, x, y] 54.47
[a, e, g, i, j, k, o, p, t, u, x, y, z] 54.44
[a, b, e, g, i, j, k, o, q, u, x, y, z] 44.62
[a, b, e, h, i, j, k, o, q, u, x, y, z] 47.8
[a, e, g, h, i, j, o, p, q, u, x, y, z] 49.79
[a, e, g, h, i, j, k, o, p, q, u, x, y] 50.24
[a, e, g, h, i, k, o, p, q, u, x, y, z] 50.17
[a, e, g, h, i, j, k, o, p, u, x, y, z] 50.21
[a, e, g, i, j, k, o, p, q, t, u, y, z] 54.33
[a, e, g, i, j, k, o, q, u, w, x, y, z] 44.82
[a, e, g, h, i, j, k, o, p, q, u, y, z] 50.1
[a, e, h, i, j, k, o, p, q, u, x, y, z] 48.46
[a, e, g, i, j, k, o, p, q, u, x, y, z] 45.28
[a, e, g, i, j, k, o, q, t, u, x, y, z] 52.42
[a, e, g, h, i, j, k, o, q, u, x, y, z] 48.19

========================================

22 per hand per layer
a-z = 26
A-Z = 26
0-9 = 10
`|\!"£$%^&*()-_=+[]{};'#:@~,./<>? - 33
total = 95 keys, 5 hands

space, enter, backspace, del, esc, tab, pgup, pgdown, home, end, 4 arrows, prtsc, f1-f14 = 29
shortcuts = a lot
shift, ctrl, super, alt = 4

ctrl-backspace


max 9 layers inc no layer

thumbs:
space, backspace = 2
layers = 4


typing:
a-z = 26

uppercase:
A-Z = 26

symbols:
|&!£$()[]{}<>;:"',.?#~@_\` = 26

maths:
%*/-+=^ = 7
0-9 = 10

control keys:
pgup, pgdown, home, end, 4 arrows = 8
enter, del = 2
esc, tab, prtsc = 3

program keys:
f1-f24 = 24

hotkeys:
hotkeys = 26

hotkeys 2:
hotkeys = 26

hotkeys 3:
hotkeys = 26

=====================================

gaming
       
         up
    shift    left
tab      down
    ctrl     right
esc
                    space
                          layer1
                                layer2










