common game controls:

ctrl
shift
space
tab
esc
12+ other keys
4 for move

========================================

no super key

     shift |  ctrl        fn1 | fn2
     -------------      -------------
         space               alt


. 935
_ 854
:wq 536
, 433
/ 383
; 379
' 338
= 308
) 301
( 277
* 235
" 198
[ 121
] 118
\ 115
^ 113
} 89
{ 84
? 81
& 76
| 56
! 55
% 37
$ 37
@ 20
~ 14
£ 4

< ?
> ?
# ?
` ?
- flags
0-9
+

arrows
home
end
f1-f12
pgup
pgdown
volume control





optimise against worst case with one finger
low double pressing
middle and index fingers can cross over a lot - optimise for it

consistently high keys in middle and index

[a, e, g, i, k, o, q, t, u, w, x, y, z] 53.94
[a, e, g, i, j, k, o, q, t, u, w, x, y] 54.01
[a, e, g, i, j, k, o, t, u, w, x, y, z] 53.98
[a, d, e, h, i, j, k, o, q, u, x, y, z] 50.14
[a, b, e, g, i, j, k, o, q, t, u, y, z] 53.67
[a, b, e, g, h, i, j, o, q, u, x, y, z] 49.13
[a, b, e, g, h, i, j, k, o, q, u, x, y] 49.58
[a, e, g, i, j, k, o, q, t, u, w, y, z] 53.87
[a, e, g, i, j, k, o, p, q, u, w, y, z] 46.73
[a, b, e, g, h, i, j, k, o, u, x, y, z] 49.55
[a, b, e, g, h, i, k, o, q, u, x, y, z] 49.51
[a, e, i, j, k, o, p, q, t, u, x, y, z] 52.69
[a, b, e, g, h, i, j, k, o, q, u, y, z] 49.44
[a, e, g, i, j, o, p, q, t, u, x, y, z] 54.02
[a, e, g, i, k, o, p, q, t, u, x, y, z] 54.4
[a, e, g, i, j, k, o, p, q, t, u, x, y] 54.47
[a, e, g, i, j, k, o, p, t, u, x, y, z] 54.44
[a, b, e, g, i, j, k, o, q, u, x, y, z] 44.62
[a, b, e, h, i, j, k, o, q, u, x, y, z] 47.8
[a, e, g, h, i, j, o, p, q, u, x, y, z] 49.79
[a, e, g, h, i, j, k, o, p, q, u, x, y] 50.24
[a, e, g, h, i, k, o, p, q, u, x, y, z] 50.17
[a, e, g, h, i, j, k, o, p, u, x, y, z] 50.21
[a, e, g, i, j, k, o, p, q, t, u, y, z] 54.33
[a, e, g, i, j, k, o, q, u, w, x, y, z] 44.82
[a, e, g, h, i, j, k, o, p, q, u, y, z] 50.1
[a, e, h, i, j, k, o, p, q, u, x, y, z] 48.46
[a, e, g, i, j, k, o, p, q, u, x, y, z] 45.28
[a, e, g, i, j, k, o, q, t, u, x, y, z] 52.42
[a, e, g, h, i, j, k, o, q, u, x, y, z] 48.19

Process finished with exit code 0









