common game controls:

ctrl
shift
space
tab
esc
12+ other keys
4 for move

tap/hold certain keys
f3+b
least double presses

############################################

control:
ctrl+shift+space - layer 2
no super key

     shift |  ctrl        fn1 | fn2
     -------------      -------------
         space               alt

layer 0:
l_pinkie - tab, enter
r_pinkie - backspace, delete
esc
a-z - 26

shift:
A-Z - 26

layer 1:
0-9 - 10
symbols/punctuation

layer 2:
arrows
f1 - f12
mute
printscreen

layer 3:
macros
git
switch bluetooth
unique hotkey to open each application, search?
new tab, switch tab, hotkey for elements such as youtube videos, web results
select element in 8 directions, move directionally
console, vim


find 2d matrix of letter pairs frequency
common words one handed
bias to programming

character pair frequency

key pair weights:
different fingers
different hand
same height
home row
stronger fingers do more
inwards to centre over outwards

scrawler 2, 3 key press


. 935
_ 854
:wq 536
, 433
/ 383
; 379
' 338
= 308
) 301
( 277
* 235
" 198
[ 121
] 118
\ 115
^ 113
} 89
{ 84
? 81
& 76
| 56
! 55
% 37
$ 37
@ 20
~ 14
£ 4

< ?
> ?
# ?
` ?
- flags
0-9

arrows
home
end
f1-f12
pgup
pgdown
volume control

higher accuracy
more comfortable, low profile
















