(part "B3S-1002"
    (packageRef "B3S1002")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "B3S-1002")
    (property "Mouser_Part_Number" "653-B3S-1002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3S-1002/?qs=0w99tykdtPJgNGmIRoq%2F5Q%3D%3D")
    (property "Arrow_Part_Number" "B3S-1002")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/b3s1002/omron")
    (property "Description" "Yellow Button Tactile Switch, SPST-NO 50 mA @ 24 V dc 0.55mm")
    (property "Datasheet_Link" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf")
    (property "symbolName1" "B3S-1002")
)
