(Japanese_coding: sjis)
(function "ECS_275316"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-21-14:27:06)
    (utime 2019-06-26-10:11:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "B3S-1002")
)


(pinAssign "ECS_275316"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-21-14:27:06)
    (utime 2019-06-26-10:11:44)
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_275316")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "B3S-1002")
)


(part "B3S-1002"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-21-14:27:06)
    (utime 2019-06-26-10:11:44)
    (packageRef "B3S-1002")
    (pinAssignRef "ECS_275316")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Yellow Button Tactile Switch, SPST-NO 50 mA @ 24 V dc 0.55mm")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "B3S-1002")
    (property "Mouser_Part_Number" "653-B3S-1002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3S-1002/?qs=0w99tykdtPJgNGmIRoq%2F5Q%3D%3D")
    (property "Arrow_Part_Number" "B3S-1002")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/b3s1002/omron")
    (property "Datasheet_Link" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3s.pdf")
    (property "compAreaTopHeight" 4.3)
)


