(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r155_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 130000)
        (propertyI height 155000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r155_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_130))
          (noconnect (pad r155_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_130))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "B3S1002"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-11-21-14:27:06)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 330000
                        (width 20000)
                      )
                      (pt 300000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 330000
                        (width 20000)
                      )
                      (pt 300000 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -330000
                        (width 20000)
                      )
                      (pt -300000 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -330000
                        (width 20000)
                      )
                      (pt -300000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 330000
                        (width 10000)
                      )
                      (pt 300000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 330000
                        (width 10000)
                      )
                      (pt 300000 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -330000
                        (width 10000)
                      )
                      (pt -300000 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -330000
                        (width 10000)
                      )
                      (pt -300000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 630000 430000)
                    (pt 630000 -430000)
                    (pt -575000 -430000)
                    (pt -575000 430000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 -210000
                        (width 20000)
                      )
                      (pt 520000 -210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 520000 -210000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 520000 -230000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 -230000
                        (width 20000)
                      )
                      (pt 520000 -230000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 520000 -230000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 520000 -210000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 397500 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 397500 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r155_130))
                )
              )
            )
          )
          (pin 2
            (pt -397500 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -397500 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r155_130))
                )
              )
            )
          )
          (pin 3
            (pt 397500 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 397500 225000)
                  (angle 90)
                  (padstackGroup default (padstack r155_130))
                )
              )
            )
          )
          (pin 4
            (pt -397500 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -397500 225000)
                  (angle 90)
                  (padstackGroup default (padstack r155_130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape B3S-1002.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

